<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: beige;
        }
        h2,p{
            text-align: center;
        }
        .container{
            height: 200px;
            position: relative;
            border:4px solid cadetblue;
        }
        button{
            color: rgb(10, 163, 190);
            background: blanchedalmond;
            height: 50px;
            width: 100px;

        }
        .center-button{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <h2>What JavaScript can do?</h2>
    <p id="demo">JavaScript can change HTML content.</p>
    <div class="container">

        <button class="center-button" type="button" onclick="document.getElementById('demo').innerHTML='Hello JavaScript'">Click Me!</button>
    </div>
</body>
</html>